<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraPro.Common\UltraPro.Common.csproj" />
    <ProjectReference Include="..\UltraPro.Entities\UltraPro.Entities.csproj" />
  </ItemGroup>

</Project>
