# UltraPro

./: README.md  UltraPro.sln
UltraPro/: Dockerfile  Program.cs  Startup.cs  UltraPro.csproj  WeatherForecast.cs
UltraPro.API/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  UltraPro.API.csproj  WebModule.cs  appsettings.json
UltraPro.API/Common/: AddCommonParameOperationFilter.cs  CustomExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
UltraPro.API/Controllers/AuditLogs/: LogsController.cs
UltraPro.API/Controllers/Common/: BaseController.cs  TestController.cs
UltraPro.API/Controllers/Products/: ProductsController.cs
UltraPro.API/Controllers/SingleValue/: SingleValueController.cs
UltraPro.API/Controllers/Users/: ApiAuthenticationAppController.cs  ApiAuthenticationController.cs  RolesController.cs  UsersAppController.cs  UsersController.cs
UltraPro.API/Core/: ApiResponse.cs  AppSettings.cs  FileSettings.cs  SmtpSettings.cs  ValidationError.cs
UltraPro.API/Extensions/: ModelStateExtension.cs
UltraPro.API/Filters/: GlobalModelStateValidatorAttribute.cs
UltraPro.API/Mappings/: IMapFrom.cs  MappingProfile.cs
UltraPro.API/Migrations/: 20210423231925_InitialMigration.Designer.cs  20210423231925_InitialMigration.cs  20210424214555_AuditAdded.Designer.cs  20210424214555_AuditAdded.cs  20210425195139_SingleValueAdded.Designer.cs  20210425195139_SingleValueAdded.cs  20210501212514_RequestResponseLogAdded_AuditLogUpdated.Designer.cs  20210501212514_RequestResponseLogAdded_AuditLogUpdated.cs  20210603223412_RefreshTokenAdded.Designer.cs  20210603223412_RefreshTokenAdded.cs  20210614205740_SeedIdentityData.Designer.cs  20210614205740_SeedIdentityData.cs  20210726212649_ProductAdd.Designer.cs  20210726212649_ProductAdd.cs  20210729222444_SingleValueDetailsCodeAdded.Designer.cs  20210729222444_SingleValueDetailsCodeAdded.cs  20210729225153_ApplicationLogAdded.Designer.cs  20210729225153_ApplicationLogAdded.cs  20211121132041_ApplicationLogAdded.Designer.cs  20211121132041_ApplicationLogAdded.cs  ApplicationDbContextModelSnapshot.cs
UltraPro.API/Models/: UserRoleModel.cs
UltraPro.API/Models/AuditLogs/: AuditLogModel.cs  RequestResponseLogModel.cs
UltraPro.API/Models/IdentityModels/: Permissions.cs  (+5 more)
UltraPro.API/Properties/: launchSettings.json
UltraPro.API/Services/: AuthenticationService.cs  CurrentUserService.cs  DateTimeService.cs  FileUploadService.cs  IAuthenticationService.cs  MailerService.cs
UltraPro.Common/: UltraPro.Common.csproj
UltraPro.Common/Constants/: ConstantsValue.cs  CustomClaimType.cs
UltraPro.Common/Converts/: ConvertDataTable.cs
UltraPro.Common/Enums/: EnumApplicationRoleStatus.cs  EnumApplicationUserStatus.cs  EnumAuditType.cs  EnumFileUploadFolderCode.cs
UltraPro.Common/Exceptions/: DuplicationException.cs  IdentityValidationException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
UltraPro.Common/Extensions/: ConvertExtension.cs  SecurityExtension.cs
UltraPro.Common/Helpers/: AsyncHelper.cs  GenerateValue.cs  Helper.cs
UltraPro.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
UltraPro.Common/Model/: IQueryObject.cs  KeyValuePairObject.cs  QueryResult.cs
UltraPro.Common/Services/: ICurrentUserService.cs  IDateTime.cs  IFileUploadService.cs  IMailerService.cs
UltraPro.Consumer/: Dockerfile  Program.cs  UltraPro.Consumer.csproj  Worker.cs
UltraPro.Consumer/Properties/: launchSettings.json
UltraPro.Entities/: ApplicationLog.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Audit.cs  AuditLog.cs  Product.cs  RefreshToken.cs  RequestResponseLog.cs  SingleValueDetail.cs  SingleValueType.cs  UltraPro.Entities.csproj
UltraPro.Entities/Core/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IKey.cs
UltraPro.Entities/NotMapped/: ApplicationLogQuery.cs  AuditLogQuery.cs  IQueryObject.cs  KeyValuePairObject.cs  QueryResult.cs  RequestResponseLogQuery.cs  SingleValueQuery.cs  UserQuery.cs  UserRoleQuery.cs
UltraPro.IS4API/: Dockerfile  Program.cs  Startup.cs  UltraPro.IS4API.csproj  WeatherForecast.cs
UltraPro.IS4API/Controllers/: WeatherForecastController.cs
UltraPro.IS4API/Properties/: launchSettings.json
UltraPro.IdentityServer4/: Dockerfile  IdentityConfiguration.cs  Program.cs  Startup.cs  UltraPro.IdentityServer4.csproj  tempkey.jwk
UltraPro.IdentityServer4/Properties/: launchSettings.json
UltraPro.Publisher/: Dockerfile  Program.cs  UltraPro.Publisher.csproj  WeatherForecast.cs
UltraPro.Publisher/Controllers/: ReportingController.cs  WeatherForecastController.cs
UltraPro.Publisher/Properties/: launchSettings.json
UltraPro.Repositories/: UltraPro.Repositories.csproj
UltraPro.Repositories/Configurations/: ApplicationLogConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  RequestResponseLogConfiguration.cs  SingleValueDetailConfiguration.cs  SingleValueTypeConfiguration.cs
UltraPro.Repositories/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
UltraPro.Repositories/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UltraPro.Repositories/Extensions/: IQueryableExtension.cs  ModelBuilderExtension.cs
UltraPro.Repositories/Helper/: AuditEntry.cs
UltraPro.Services/: UltraPro.Services.csproj
UltraPro.Services/Exceptions/: DuplicationException.cs  IdentityValidationException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
UltraPro.Services/Implements/: ApplicationLogService.cs  ApplicationRoleService.cs  ApplicationUserService.cs  AuditLogService.cs  RefreshTokenService.cs  RequestResponseLogService.cs  SingleValueService.cs
UltraPro.Services/Interfaces/: IApplicationLogService.cs  IApplicationRoleService.cs  IApplicationUserService.cs  IAuditLogService.cs  IRefreshTokenService.cs  IRequestResponseLogService.cs  ISingleValueService.cs
UltraPro/Controllers/: WeatherForecastController.cs
UltraPro/Properties/: launchSettings.json
(+51 files in other folders)
