<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraPro.Common\UltraPro.Common.csproj" />
    <ProjectReference Include="..\UltraPro.Entities\UltraPro.Entities.csproj" />
    <ProjectReference Include="..\UltraPro.Repositories\UltraPro.Repositories.csproj" />
  </ItemGroup>

</Project>
